{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "",
    "Audience": "",
    "ClientId":  ""
  },
  "CosmosDb": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseId": "",
    "ContainerId": ""
  },
  "SearchClient": {
    "endpoint": "",
    "indexname": "cosmosdb-index",
    "credential": {
      "key": ""
    }
  },
  "AzureFileStorage": {
    "UserCoaStoragePath": "/user-coa"
  },
  "AzureServiceBus": {
    "PrimaryConnectionString": ""
  }
}
